# MyrrorBotRepoApp

./: README.md  build.gradle  local.properties  settings.gradle
android-sdk-0.6.2-appremote_v1.1.0-auth/: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiresource/messenger/: BaseActivity.java  Chat.java  ChatGuest.java  InstallaSpotify.java  LoginActivity.java  MainActivity.java  PreferenceData.java  Splash.java  WebActivity.java
app/src/main/java/com/uiresource/messenger/recylcerchat/: ChatData.java  ConversationRecyclerView.java  HolderLogging.java  HolderNews.java  HolderSpotify.java  HolderSpotifySingleTrack.java  HolderYou.java  HolderYoutube.java  LoggingBackground.java  Meteo.java  holderMeteo.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_guest.xml  activity_installa_spotify.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_conversation.xml  content_main.xml  layout_holder_logging.xml  layout_holder_news.xml  layout_holder_you.xml  layout_meteo.xml  layout_spotify_single_track.xml  layout_spotify_you.xml  layout_youtube_fullscreen.xml  layout_youtube_you.xml  nav_header_main.xml  webview.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_bottom.xml  menu_userphoto.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
certificate/: keystore
gradle/wrapper/: gradle-wrapper.properties
