<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/space10"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/space10"
            android:src="@drawable/immagine_bot" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="267dp"
            android:layout_height="445dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space10"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="@dimen/space5"
            android:text="5:04pm"
            android:textAppearance="@style/ExtraLight"
            android:textColor="@color/colorTextInfo"
            android:textSize="@dimen/h4" />
    </LinearLayout>
</RelativeLayout>